CUSTOMER_ID= #YOUR_CUSTOMER_ID for HDFC BANK
PASSWORD= #PASSWORD

# <Last successful run date of this script. Consider this as a date from which the transactions are fetched.>
LAST_RUN='01/11/2022' 

# <Custom variable used according to my Google Sheet setup>
ROW_OFFSET=6 

# <Custom variable used according to my Google Sheet setup>
MAX_ROWS=1000 

# <Default Path for download file from chrome browser> 
# This is mine download path for any file from chrome browser
TRANSACTIONS_FILE_PATH=C:\Users\Admin\Downloads
# To get compatible chromedriver 
# visit on https://chromedriver.chromium.org/

# create new GSHEET and save it then you can find ID from WEB URL =>https://docs.google.com/spreadsheets/d/<YOUR_ID>/
SPREADSHEET_ID= #<Your Google Sheets ID>

# <Default download directory of Chrome Webdriver, you may keep this same as TRANSACTIONS_FILE_PATH>
# This is mine download path for any file from chrome browser
DOWNLOAD_DEFAULT_DIRECTORY=C:\Users\Admin\Downloads

# This file is generate from Google cloud platfom 
# URL=>https://developers.google.com/sheets/api/quickstart/python
# Follow this step and generate and "credentials.json"
CREDENTIAL_PATH= # <Directoory where your credentials.json is located>

# This is Path where your chromedriver is install and which is using as a Webdriver 
WEBDRIVER_PATH=C:/Users/Admin/Downloads/chromedriver.exe